<?xml version="1.0" encoding="utf-8"?>
<manifest
  xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.letv.airplay"
  android:versionCode="1"
  android:versionName="1.0.0">

   <uses-sdk android:minSdkVersion="15" />
   
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNAL_SYSTEM_WINDOW" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> 
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/> 
  <application
     android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
        <activity
            android:name="com.letv.airplay.MainActivity"
            android:label="@string/app_name" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <!--
                <category android:name="android.intent.category.LAUNCHER" />              
                -->
            </intent-filter>

        </activity>
        
      <activity android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:name="com.letv.airplay.MediaPlayerActivity"  android:launchMode="singleInstance"/>
      <activity android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:name="com.letv.airplay.PictureShowActivity"  android:launchMode="singleInstance"/>
      <activity android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:name="com.letv.airplay.AudioPlayerActivity"  android:launchMode="singleInstance"/>
     
  
   
     <!--  <activity
      android:name=".MediaPlayerActivity"
      android:label="@string/app_name"
      android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
       <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    
     <activity android:name="DlnaActivity" />  
      --> 
  
    <receiver android:name="com.letv.airplay.AirplayReceiver" >    
      <intent-filter android:priority="2147483647">      
　            <action android:name="android.intent.action.BOOT_COMPLETED" />   
    
　            </intent-filter>
      </receiver>
    
    <service android:name="com.letv.airplay.AirplayService"/> 
     
  </application>
 
</manifest> 